# partmap is flash device offset:image map
# Before fusing, partmap must be flashed to target device
# Target device uses this partmap information to fuse flash images by fastboot
flash=mmc,0:bl1:2nd:0x200,0xFE00:bl1-emmcboot.bin;
flash=mmc,0:bootloader_a:emmc:0x10200,0x4B0000:bootloader.img;
flash=mmc,0:bootloader_b:emmc:0x4D0200,0x4B0000:dummy.img;
flash=mmc,0:boot_a:emmc:0xA90000,0x3C00000:boot.img;
flash=mmc,0:boot_b:emmc:0x4790000,0x3C00000:dummy.img;
flash=mmc,0:dtbo_a:emmc:0x8490000,0x300000:dtbo.img;
flash=mmc,0:dtbo_b:emmc:0x8890000,0x300000:dummy.img;
flash=mmc,0:system_a:ext4:0x8C90000,0x80000000:system.img;
flash=mmc,0:system_b:ext4:0x88D90000,0x80000000:dummy.img;
flash=mmc,0:vendor_a:ext4:0x108E90000,0x10000000:vendor.img;
flash=mmc,0:vendor_b:ext4:0x118F90000,0x10000000:dummy.img;
flash=mmc,0:misc:emmc:0x129090000,0x100000:misc.img;
flash=mmc,0:product:ext4:0x129290000,0x300000:product.img;
flash=mmc,0:userdata:ext4:0x129690000,0:userdata.img;
